<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        transition: 1s background-color;
    }
</style>
<body>
    <header><title>MY Webpage</title></header>

<body bgcolor ="cyan" text="red"><h1 align = "center">Learning Html</h1>
    <h2 align = "center">Learning Html</h2>
    <h2 align = "center">Learning Html</h2>
    <h3 align = "center">Learning &nbsp Html</h3>
    <h4 align = "center">Learning Html</h4>
    <h5 align = "center">Learning Html</h5>
    <h6 align = "center">Learning Html</h6>
    <hr color = 'green' size = " 2">
    <marquee width = 50% loop = 10 bgcolor='red' scrollamount= 35 go>my image</marquee>
    <video> <source= src="Rickroll.mp4" type=video/mp4></video>

    <img src = "IMG_4862.JPG" width="250 ptx" height="260 ptx" >
    <hr>
    How to boot a computer
    <ol>
        <li>Plug into a power point</li>
        <li>Start the ups</li>
        <li>press power button on cpu</li>
        <li>Turn on the monitor</li>
        <li>Use the computer for webdevolopment</li>
    </ol>
    List
    <ul type = "circle">
    <li>Soap</li>
    <li>Sanitizer</li>
    <li>Toilet paper</li>
    </ul>
</body>
<script src="class.js"></script>
</html>